<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.gwtupload</groupId>
	<artifactId>gwtupload-project</artifactId>
	<name>GwtUpload project</name>
	<packaging>pom</packaging>
	<version>1.0.4</version>

	<parent>
		<groupId>osp.cloud.server.parent</groupId>
		<artifactId>osp-reference-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtVersion>2.7.0</gwtVersion>
		<gwtMaven>2.7.0</gwtMaven>
		<commonsFileuploadVersion>1.3.1</commonsFileuploadVersion>
		<commonsIoVersion>2.3</commonsIoVersion>
		<gwtChismesVersion>0.9.7</gwtChismesVersion>
		<gwtExporterVersion>2.4.0-M1</gwtExporterVersion>
		<gwtIncubatorVersion>20101117-r1766</gwtIncubatorVersion>
		<junitVersion>3.8.2</junitVersion>
		<log4jVersion>1.2.16</log4jVersion>
		<commonsLang3Version>3.1</commonsLang3Version>
		<downloadLabel>Beta</downloadLabel>
		<localMavenRepo>file:${env.HOME}/workspace/GWTUpload-mavenrepo</localMavenRepo>
		<gae.version>1.9.17</gae.version>
		<sonatypeRepoId>sonatype-nexus-snapshots</sonatypeRepoId>
		<sonatypeUrl>http://oss.sonatype.org/content/repositories/snapshots</sonatypeUrl>
		<wikiSvnExec>true</wikiSvnExec>
	</properties>

	<profiles>
		<profile>
			<id>2.0.4</id>
			<properties>
				<gwtVersion>2.0.4</gwtVersion>
				<gwtMaven>1.3-SNAPSHOT</gwtMaven>
			</properties>
		</profile>
		<profile>
			<id>2.2.0</id>
			<properties>
				<gwtVersion>2.2.0</gwtVersion>
				<gwtMaven>2.1.0-1</gwtMaven>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwtVersion}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<sonatypeRepoId>sonatype-nexus-staging</sonatypeRepoId>
				<sonatypeUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</sonatypeUrl>
				<wikiSvnExec>git</wikiSvnExec>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commonsFileuploadVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.timepedia.exporter</groupId>
			<artifactId>gwtexporter</artifactId>
			<version>${gwtExporterVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludePackageNames>com.google:*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${main.basedir}/gwt-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
