<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.gwtupload</groupId>
  <artifactId>gwtupload</artifactId>
  <version>1.0.24</version>
  <packaging>jar</packaging>

  <parent>
      <groupId>osp.cloud.server.parent</groupId>
      <artifactId>osp-reference-parent</artifactId>
      <version>1.0.13</version>
  </parent>
  
  <properties>
      <main.basedir>${project.parent.basedir}</main.basedir>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <gwtVersion>2.7.0</gwtVersion>
      <gwtMaven>2.7.0</gwtMaven>
      <commonsFileuploadVersion>1.3.1</commonsFileuploadVersion>
      <commonsIoVersion>2.3</commonsIoVersion>
      <gwtChismesVersion>0.9.7</gwtChismesVersion>
      <gwtExporterVersion>2.4.0-M1</gwtExporterVersion>
      <gwtIncubatorVersion>20101117-r1766</gwtIncubatorVersion>
      <junitVersion>3.8.2</junitVersion>
      <log4jVersion>1.2.16</log4jVersion>
      <commonsLang3Version>3.1</commonsLang3Version>
      <downloadLabel>Beta</downloadLabel>
      <gae.version>1.9.17</gae.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commonsFileuploadVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commonsIoVersion}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jVersion}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>osp.cloud.server</groupId>
		<artifactId>osp-base-sdk</artifactId>
		<version>1.1.113</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>osp.cloud.gwt</groupId>
        <artifactId>gxt</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource><directory>${basedir}/src/main/java</directory></resource>
    </resources>
    <plugins>
    </plugins>
  </build>

</project>
